<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Topan First Website</title>

</head>
<body>
	<nav style="text-align: center">
		<a href="home.html">Home</a> |
		<a href="contact.html">Contact</a> |
		<a href="aboutme.html">About Me</a>
	</nav>
	<hr />
	<article>
		<h1>About Me</h1>
		<p>
			Hai,saya Topan Sidiq lahir di Kalawi pada 28 Juli 2003. Dan sekarang saya sedang mengambil S3 Softwere Engginer di Jerman		</p>
		<p>
			Saya sebenarnya berbohong tentang teori bumi petak. Itu sebenarnya bukang bohong tapi bohong. Yaudah.
		</p>
		<p>
			Saya biasanya suka mandi dan gosok travel ke arah Malaysia sekian terima kasih.
		</p>
		<p>
			<video controls>
				<source src="video/video-about.webm" type="video/webm" />
			</video>
		</p>
	</article>
	<hr>
	<footer style="text-align: center;">
		<p>
			Copyright &copy; 2022 Topan Sidiq.
		</p>
	</footer>
</body>
</html>